.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gallery { display: grid;    grid-template-columns: repeat(5, 1fr);    grid-template-rows: repeat(5, 5vw);  }

.clearfix{
  overflow: auto;
}
img {
  float: center;
  padding: 5px; /* Some padding */
  max-width: 200px; /* Set a small width */
  max-height: 200px;
  width: auto;
  height: auto;
}
